MONGODB_URI=mongodb+srv://Charu:Charu2004@myatlasclusteredu.oxswp.mongodb.net/NoticeApp?retryWrites=true&w=majority&appName=myAtlasClusterEDU
JWT_SECRET=notice_board_secret_key_change_in_production
PORT=5000
